[uwsgi]

vhost = false

plugins = python

http-socket = 0.0.0.0:8000

master = true

enable-threads = true

workers = 4
wsgi-file = /root/django_newsCrawler/django_newsCrawler/wsgi.py

#virtualenv = /usr/local/apps/envfortest

chdir = /root/django_newsCrawler