[uwsgi]

vhost = false

plugins = python

socket = 127.0.0.1:8000

master = true

enable-threads = true

pythonpath = /usr/lib/python2.7/site-packages

workers = 4
wsgi-file = /root/django_newsCrawler/django_newsCrawler/wsgi.py

#virtualenv = /usr/local/apps/envfortest

chdir = /root/django_newsCrawler

chmod-socket=666
chown-socket=nginx:nginx

vacuum = true
pidfile = /var/run/uwsgi8000.pid

daemonize = /root/logs/uwsgi_log/uwsgi.log
die-on-term = true
