#########################
uwsgi for django
#########################
yum install python-devel.x86_64
pip install uwsgi


#########################
supervisor for celery
#########################
pip install supervisor
echo_supervisord_conf > /etc/supervisord.conf
vi /etc/supervisord.conf (add celery conf)



#########################
start new docker container slave:docker run -itd -p 8001:8000 --ulimit core=0 image_name:tag bash


#########################
in docker container,before run geckodriver:
yum install Xvfb
dbus-uuidgen >/etc/machine-id
