#########################
uwsgi for django
#########################
yum install python-devel.x86_64
pip install uwsgi


#########################
supervisor for celery
#########################
pip install supervisor
echo_supervisord_conf > /etc/supervisord.conf
vi /etc/supervisord.conf (add celery conf)



#########################
start new docker container slave:docker run -itd -p 8001:8000 --ulimit core=0 image_name:tag bash
start splash:docker run -p 5023:5023 -p 8050:8050 -p 8051:8051 scrapinghub/splash



#########################
open port for firewall:
firewall-cmd --zone=public --add-port=8050/tcp --permanent
firewall-cmd --reload
firewall-cmd --zone=public --query-port=8050/tcp



#########################
change docker loop-lvm to direct-lvm:
pvcreate /dev/sdb2

vgcreate docker /dev/sdb2

lvcreate --wipesignatures y -n thinpool -l 95%VG docker
lvcreate --wipesignatures y -n thinpoolmeta -l 1%VG docker

lvconvert -y --zero n -c512K --thinpool docker/thinpool --poolmetadata docker/thinpoolmeta

vi /etc/lvm/profile/docker-thinpool.profile
    activation{
       thin_pool_autoextend_threshold=80
       thin_pool_autoextend_percent=20
    }

lvchange --metadataprofile docker-thinpool docker/thinpool

vi /etc/sysconfig/docker-storage
    DOCKER_STORAGE_OPTIONS=--storage-driver devicemapper --storage-opt dm.fs=xfs --storage-opt dm.thinpooldev=/dev/mapper/docker-thinpool --storage-opt dm.use_deferred_removal=true
    
rm -rivf /var/lib/docker/*


#########################
change docker resource:
vi /etc/docker/daemon.json
{
  "registry-mirrors": ["https://registry.docker-cn.com"]
}


#########################
in docker container,before run geckodriver:
yum install Xvfb
dbus-uuidgen >/etc/machine-id


#########################
sync sys.date:
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ntpdate us.pool.ntp.org

yum install -y ntpdate


#########################
centOS7 install python3 exec make error "*** No targets specified and no makefile found":
yum groupinstall "Development tools" 
yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel


#########################
install tesseract:
yum install autoconf automake libtool
yum install libjpeg-devel libpng-devel libtiff-devel zlib-devel
wget http://www.leptonica.com/source/leptonica-1.72.tar.gz
tar -xzvf leptonica-1.72.tar.gz
cd leptonica-1.72
./configure  
make && make install  
wget wget https://github.com/tesseract-ocr/tesseract/archive/3.04.00.tar.gz  
tar -xvzf  3.04.00.tar.gz    
cd tesseract-3.04.00 
./configure  
make && make install  

